# ZBX_SERVER_HOST=zabbix-server
# ZBX_SERVER_PORT=10051
ZBX_SERVER_NAME=MEGAFLOWERS ZABBIX
# ZBX_HISTORYSTORAGEURL=http://elasticsearch:9200/ # Available since 3.4.5
# ZBX_HISTORYSTORAGETYPES=['uint', 'dbl', 'str', 'text', 'log'] # Available since 3.4.5
# ZBX_MAXEXECUTIONTIME=600
# ZBX_MEMORYLIMIT=128M
# ZBX_POSTMAXSIZE=16M
# ZBX_UPLOADMAXFILESIZE=2M
# ZBX_MAXINPUTTIME=300
# ZBX_SESSION_NAME=zbx_sessionid
# Timezone one of: http://php.net/manual/en/timezones.php
PHP_TZ=Asia/Yekaterinburg
DB_SERVER_HOST=10.0.0.11
DB_SERVER_PORT=3306
DB_SERVER_DBNAME=zabbix
DB_SERVER_ROOT_USER=root
DB_SERVER_ROOT_PASS=YBsYnan3fmwp7->`
DB_SERVER_ZBX_USER=zabbix
DB_SERVER_ZBX_PASS=/VQnT%5!Rm3egn3+
MYSQL_ROOT_PASSWORD=YBsYnan3fmwp7->`
MYSQL_PASSWORD=/VQnT%5!Rm3egn3+
ZS_DBHost=10.0.0.11
ZS_DBName=zabbix
ZS_DBUser=zabbix
ZS_DBPassword=/VQnT%5!Rm3egn3+

